[defaults]
inventory = ./environnements/dev/hosts
vars_files = ./environnements/dev/group_vars/all.yml
deprecation_warnings = False
;cow_selection = random
nocows = 1
callback_whitelist = profile_tasks